{
  "name": "handoff-proxy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "@mysten-incubation/memwal": "0.0.7",
    "@mysten/sui": "^2.17.0",
    "@mysten/seal": "^1.1.3",
    "@mysten/walrus": "^1.0.3",
    "@noble/ed25519": "^2.1.0"
  }
}
